{
  "short_name": "My Messages",
  "name": "My Messages",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"

    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff69b4",
  "background_color": "#ffffff"
}
